{
  "name": "xhb-render",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp",
    "min": "gulp min"
  },
  "author": "",
  "devDependencies": {
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "tsify": "^4.0.1",
    "typescript": "^3.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "stream": "0.0.2",
    "replacestream": "4.0.3",
    "istextorbinary": "6.0.0"
  },
  "dependencies": {
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "es6-promise": "^4.2.8"
  }
}